/* CSS Variables  */

:root {
    /* Colors */
    
    --dark: #1f2937;
    --mid-light: #e5e7eb;
    --lightest: #f9faf8;
    --accent: #3882f6;


}


/* Border Box Reset */

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}




/* Mobile first styles ------------------------- */


body {
    background-color: var(--dark);
}

.wrapper {
    margin: 0 auto;
    border: red dotted 1px;
}

.logo-link {

}

.main-nav {

}


.hero {
    
}

h1 {
    color: var(--lightest);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 48px;
    font-weight: bold;

}

.hero-words {
    

}

.hero-words p {
    color: var(--mid-light);
}

.hero-image {
    width: 80%;
    object-fit: cover;
    object-position: -9% -10%;
    margin: 20px auto;
    display: block;

}


.information {
    background-color: var(--lightest);
}

h2 {
    text-align: center;
}

.info-boxes {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    
}

.box-individual {
    width: 170px;
    height: 250px;

}

.box-image {
    width: 168px;
    height: 168px;
    object-fit: cover;
    border-radius: 10%;
    border: var(--accent) 4px solid;
}




.testimonial {
    background-color: var(--mid-light);
}

.call-to-action {
    background-color: var(--lightest);
}


/* end Mobile first styles --------------------- */


@media (min-width: 990px) {


    .wrapper {
        width: 1025px;
    }


    .hero-image {
        width: 520px; 
        height: 235px;
        object-fit: none;
        object-position: -20px -55px; 
        display: inline;
    
    }

   

    .info-boxes {
        width: 820px;        
    }



}




